<?php

return [
    'action' => 'Akcja',
    'add_user_form' => 'Formularz nowego użytkownika',
    'btn_add_user' => 'Dodaj użytkownika',
    'bc_admin' => 'Panel administratora',
    'bc_channels' => 'Wnioski',
    'bc_show' => 'Szczegóły',
    'bc_users' => 'Użytkownicy',
    'bc_edit' => 'Edycja',
    'channels' => 'Wnioski',
    'channels_description' => 'Zarządzanie wnioskami',
    'channel_accept_success' => 'Wniosek o kanał :channel_name został zaakceptowany pomyślnie',
    'channel_accept_error' => 'Nie udało się zaakceptować wniosku o kanał (:channel_name) - prawdopodobnie wystąpił problem ze stworzeniem kanału na TeamSpeak',
    'channel_destroy_success' => 'Wniosek został usunięty pomyślnie.',
    'channel_data' => 'Dane wniosku',
    'channel_reject_success' => 'Wniosek o kanał :channel_name został odrzucony.',
    'channel_request' => 'Wniosek o kanał',
    'channel_list' => 'Lista wniosków',
    'create_user' => 'Stwórz nowego użytkownika',
    'edit_user' => 'Modyfikacja konta użytkownika',
    'edit_channel' => 'Modyfikacja wniosku',
    'message_add_success' => 'Wiadomość została dodana.',
    'message_destroy_success' => 'Wiadomość została usunięta.',
    'menu_dashboard' => 'Dashboard',
    'menu_users' => 'Użytkownicy',
    'no_pending_requests' => 'Nie ma żadnych oczekujących wniosków',
    'requests' => 'Wnioski',
    'requests_awaiting' => 'Wniosków oczekujących',
    'requests_accepted' => 'Wniosków zaakceptowanych',
    'requests_rejected' => 'Wniosków odrzuconych',
    'requests_total' => 'Wniosków wszystkich',
    'user_data' => 'Dane użytkownika',
    'user_list' => 'Lista użytkowników',
    'user_delete_success' => 'Użytkownik :name został usunięty pomyślnie.',
    'users' => 'Użytkownicy',
    'users_description' => 'Zarządzanie użytkownikami',
    'type_message' => 'Wpisz wiadomość',
    'channel_show' => 'Szczegóły wniosku',
    'show_user' => 'Szczegpły użytkownika',
    'yippee' => 'Hurra!',
];
