<?php

return [
    'btn_change_password'     => 'Zmień hasło',
    'btn_create'              => 'Stwórz',
    'btn_edit'                => 'Edytuj',
    'btn_login'               => 'Zaloguj się',
    'btn_register'            => 'Zarejestruj się',
    'btn_reset_password'      => 'Resetuj hasło',
    'btn_send_password_reset' => 'Wyślij odnośnik',
    'created_at'              => 'Data rejestracji',
    'edit_welcome'            => 'Edytuj swoje dane',
    'email'                   => 'Adres e-mail',
    'forgot_password'         => 'Zapomniałeś hasła?',
    'login_welcome'           => 'Zaloguj się do serwisu',
    'password'                => 'Hasło',
    'password_reset_p1'       => 'Podaj nam swój adres e-mail, a wyślemy na niego odnośnik do zmiany hasła.',
    'password_reset_welcome'  => 'Resetuj swoje hasło',
    'password_change_welcome' => 'Zmień swoje hasło',
    'register_welcome'        => 'Zarejestruj się w serwisie',
    'remember_me'             => 'Zapamiętaj mnie',
    'password_confirmation'   => 'Powtórz hasło',
    'role'                    => 'Rola',
    'role_admin'              => 'Administrator',
    'role_member'             => 'Użytkownik',
    'ts_uid'                  => 'Tożsamość TeamSpeak',
    'name'                    => 'Nazwa użytkownika',
];
