** MainView 1 **
	display.setCursor(12, 0);
	display.setTextSize(1);
	display.println("sro, 31.01");

	display.setTextSize(3);
	display.setCursor(3, 12);
	display.print("10");
	display.setCursor(33, 12);
	display.print(":");
	display.setCursor(45, 12);
	display.print("56");

	display.setCursor(0, 40);
	display.setTextSize(1);
	display.print("Temp....22,3");
	display.print((char)247);
	display.print("C");

** Settings **
	display.setCursor(12, 0);
	display.setTextSize(1);
	display.print("USTAWIENIA");
	display.drawFastHLine(12, 9, 60, BLACK);

	display.setCursor(0, 14);
	display.print("Data/godzina");
	display.setCursor(0, 24);
	display.print("Podswietl....v"); // Toggle button

** Data/godzina **
	display.setCursor(6, 0);
	display.setTextSize(1);
	display.print("DATA/GODZINA");
	display.drawFastHLine(6, 9, 71, BLACK);

	display.setCursor(12, 14);
	display.print("2018");
	display.setCursor(36, 14); 
	display.print(".");
	display.setCursor(42, 14);
	display.print("01");
	display.setCursor(54, 14);
	display.print(".");
	display.setCursor(60, 14);
	display.print("31");


	display.setCursor(27, 24);
	display.print("13");
	display.setCursor(39, 24);
	display.print(":");
	display.setCursor(45, 24);
	display.print("31");

	display.setCursor(0, 40);
	display.print("OK");

	display.setCursor(48, 40);
	display.print("ANULUJ");